# ruge-study-framework

./: pom.xml
ruge-datasource-druid/: pom.xml
ruge-datasource-druid/src/main/java/com/ruge/druid/: RugeDruidApplication.java
ruge-datasource-druid/src/main/java/com/ruge/druid/config/: DruidConfig.java
ruge-datasource-druid/src/main/java/com/ruge/druid/controller/: DruidUserController.java
ruge-datasource-druid/src/main/java/com/ruge/druid/entitys/: DruidUser.java
ruge-datasource-druid/src/main/java/com/ruge/druid/repository/: DruidUserRepository.java
ruge-datasource-druid/src/main/resources/: application.yml
ruge-mq-kafka/: pom.xml
ruge-mq-kafka/src/main/java/com/ruge/: RugeKafkaApplication.java
ruge-mq-kafka/src/main/java/com/ruge/controller/: KafkaController.java
ruge-mq-kafka/src/main/java/com/ruge/server/: KafkaConsumer.java  KafkaProducer.java
ruge-mq-kafka/src/test/java/com/ruge/: KafkaTest.java
ruge-my-spring/: pom.xml
ruge-my-spring/src/main/resources/: application.properties
ruge-my-spring/src/main/webapp/WEB-INF/: web.xml
ruge-mybatis-plus/: pom.xml
ruge-mybatis-plus/src/main/java/com/ruge/: MybatisPlusApplication.java
ruge-mybatis-plus/src/main/java/com/ruge/config/: MybatisPlusConfig.java
ruge-mybatis-plus/src/main/java/com/ruge/controller/: MPUserController.java
ruge-mybatis-plus/src/main/java/com/ruge/entitys/: MPUser.java  MpUser.java
ruge-mybatis-plus/src/main/java/com/ruge/hanlder/: MyMetaObjectHandler.java
ruge-mybatis-plus/src/main/java/com/ruge/mapper/: MPUserMapper.java  MpUserMapper.java
ruge-mybatis-plus/src/main/resources/: application.yml
ruge-mybatis-plus/src/test/java/com/ruge/: MPUserTest.java
ruge-redis/: pom.xml
ruge-redis/src/main/java/com/ruge/redis/: RedisApplication.java
ruge-redis/src/main/java/com/ruge/redis/config/: RedisConfig.java
ruge-redis/src/main/java/com/ruge/redis/controller/: RedisSecKillController.java  RedisSessionController.java
ruge-redis/src/main/java/com/ruge/redis/model/: OrderEntity.java  ProductEntity.java  RedisUserModel.java  TspMusic.java
ruge-redis/src/main/java/com/ruge/redis/repository/: OrderRepository.java  ProductRepository.java  TspMusicRepository.java
ruge-redis/src/main/java/com/ruge/redis/service/: OrderService.java  ProductService.java  TspMusicService.java
ruge-redis/src/main/resources/: application.yml
ruge-redis/src/test/java/com/ruge/redis/: StringRedisKeysTest.java
ruge-security/: pom.xml
ruge-security/src/main/java/com/ruge/security/: SecurityApplication.java
ruge-security/src/main/java/com/ruge/security/advice/: HandlerException.java
ruge-security/src/main/java/com/ruge/security/config/: RsaKeyProperties.java  SecurityConfig.java
ruge-security/src/main/java/com/ruge/security/controller/: LoginController.java  VerifyCodeController.java
ruge-security/src/main/java/com/ruge/security/domain/: Payload.java
ruge-security/src/main/resources/: application.yml
ruge-security/src/main/resources/static/: lyear_pages_login.html
ruge-spring/: pom.xml
ruge-spring/src/main/java/com/ruge/spring5/: Person.java  TestHelloWorld.java
ruge-spring/src/main/java/com/ruge/spring5/aop/: AopAround.java  AopBefore.java  Log.java  TestProxy.java  UserService.java  UserServiceImpl.java
ruge-spring/src/main/java/com/ruge/spring5/aspectj/: MyAspectj.java  TestAspectj.java  UserService.java  UserServiceImpl.java
ruge-spring/src/main/java/com/ruge/spring5/aspectj/bug/: BugUserService.java  BugUserServiceImpl.java  MyBugAspectj.java  TestBugAspectj.java
ruge-spring/src/main/java/com/ruge/spring5/basic/: Person.java  TestHelloWorld.java
ruge-spring/src/main/java/com/ruge/spring5/beanpost/: Category.java  MyBeanPostProcessor.java  TestCategory.java
ruge-spring/src/main/java/com/ruge/spring5/converter/: MyConverter.java  Person.java  TestConverter.java
ruge-spring/src/main/java/com/ruge/spring5/factoryBean/: ConnectionFactory.java  ConnectionFactoryBean.java  StaticConnectionFactory.java  TestFactoryBean.java
ruge-spring/src/main/java/com/ruge/spring5/life/: Product1.java  Product2.java  Product3.java  Product4.java  Product5.java  Product6.java  TestLife.java
ruge-spring/src/main/java/com/ruge/spring5/proxy/: Around.java  Before.java  TestProxy.java  UserService.java  UserServiceImpl.java
ruge-spring/src/main/java/com/ruge/spring5/scope/: Account.java  TestScope.java
ruge-spring/src/main/java/com/ruge/spring5/spring_druid/: TestDruid.java
ruge-spring/src/main/java/com/ruge/spring5/tx/: TestTx.java  UserAccount.java  UserAccountService.java
ruge-spring/src/main/resources/: application.xml  db.properties  spring-category.xml  spring-druid.xml  spring-tx.xml  spring_aop.xml  spring_aspectj.xml  spring_converter.xml  spring_proxy.xml
ruge-springboot/: pom.xml
ruge-springboot/src/main/java/com/ruge/: BootApplication.java
ruge-springboot/src/main/java/com/ruge/entity/: BootUser.java
ruge-springboot/src/main/java/com/ruge/repository/: BootUserRepository.java
ruge-springboot/src/main/java/com/ruge/service/: TxPropagationService.java  TxService.java
ruge-springboot/src/main/resources/: application.yml
ruge-springboot/src/test/java/com/ruge/tx/: TxPropagationTest.java  TxTest.java
ruge-validator/: pom.xml
ruge-validator/src/main/java/com/ruge/validator/: Grade.java  UserInfo.java  ValidationTool.java  ValidatorApplication.java
ruge-validator/src/main/resources/: application.properties
ruge-validator/src/test/java/com/ruge/validator/: ValidationToolTest.java
ruge-webservice/: pom.xml
ruge-webservice/src/main/java/com/ruge/webservice/: ClientServer.java  JAXBTest.java  MainServer.java  WebserviceApplication.java
ruge-webservice/src/main/java/com/ruge/webservice/config/: CxfConfig.java
ruge-webservice/src/main/java/com/ruge/webservice/controller/: Test.java
ruge-webservice/src/main/java/com/ruge/webservice/domain/: Person.java
ruge-webservice/src/main/java/com/ruge/webservice/service/: TestApiService.java  TestApiServiceImpl.java
ruge-webservice/src/main/java/com/ruge/webservice/webservice/: api.wsdl
(+71 files in other folders)
