#u066静态数据的topic
useropration.export.kafka.u066.topic=useropr-user-topic
# 指定aid，如果不填，则导出所有。// 开发环境测试值：218,219,220,221
useropration.export.aids=
# 可取值：一汽吉林：fawmc、一汽轿车：fawcar
useropration.export.carFactoryBrand=fawmc
# 修改手机号补偿机制定时任务
useroperation.user.userUpdateMobileCron=0/3 * * * * ?
# 注销定时任务
useroperation.user.userCancellationCron=0 0 0/2 * * ?
useroperation.user.userCancellationJob.dateNum=7
userCancellationCron=0 0 0/2 * * ?
userCancellationJob.dateNum=7